<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BDhaCkers009</title>
		<!--<iframe width="0px" height="0px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/691735033&color=%23ff5500&auto_play=true&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false"></iframe>-->
	</head>
	
	<style>
		body{
			
			background-image:url('./matrix-animated-image.gif');
			background-size:100%;
			background-repeat: repeat-y;
			background-attachment: fixed;
			height:100%;
			width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: agency fb;
			font-size: 40px;
			letter-spacing: 10px;
		}
		h2{
			border: 1px solid #006994;
			padding: 18px;
			border-radius: 10px;
			box-shadow: 6px 0 2px red,-6px 0 2px #00bfff;
			color: 66ff00;
			text-shadow: 0 0 10px #66ff00,0 0 30px #66ff00;
		}
		h3{
			animation: change 2.2s infinite alternate;
		}
		@keyframes change{
			0%{
				color: #FF7F7F;
				text-shadow: 0 0 10px #FF7F7F,0 0 30px #FF7F7F,0 0 80px #FF7F7F;
			}
			50%{
				color: #00bfff;
				text-shadow: 0 0 10px #00bfff,0 0 30px #00bfff,0 0 80px #00bfff;
			}
			100%{
				color: #66ff00;
				text-shadow: 0 0 10px #66ff00,0 0 30px #66ff00,0 0 80px #66ff00;
			}
		}
		
		p{
			color: #fff;
			cursor: pointer;
			letter-spacing: 0;
			font-family: cursive;
		}
	</style>
	
	<body>
		<iframe width="0px" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/691735033&color=%23ff5500&auto_play=true&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false"></iframe>
		<h3>Welcome To</h3>
		<!--<marquee style="color: red;" direction="left"><h2>BDhaCkers009</h2></marquee>-->
		<h2>BDhaCkers009</h2>
		<p style="color: azure;">Follow me on Github :-<a style="color: #006994;" target="_blank" href="https://github.com/BDhaCkers009">CLICK</a></p>
	</body>
</html>


